# Enables italics, underlines, and bolds in program output
fancy=true

# Prints the program header when false
no_header=false

# Timeout for catb.org/jargon request in seconds
# Default timeout is 2 seconds. Increasing the timeout will guarantee a returned term definition pair but will increase request time if connection is slow.
request_timeout=2

# Limits definition output width to a definied width, otherwise will output on a single line and wrap based on user's terminal emulator setup
limit_definition_width=true

# Max number of columns that the definition will output on before it wraps around
definition_width=80
